<RCC>
    <qresource prefix="/icons">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.jpg</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save-file-icon.png</file>
        <file>icons/undo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>dateToText</file>
    </qresource>
</RCC>
