<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbChangeRegular">
        <property name="text">
         <string>Regular calculator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbChangeMatrix">
        <property name="text">
         <string>Matrix calculator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbChangePlotting">
        <property name="text">
         <string>Plotting calculator</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="p0Regular">
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Regular</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p1Matrix">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Matrix</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p2Plotting">
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Plotting</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="leParser"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Resenje</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="tbParser"/>
      </item>
      <item>
       <widget class="QPushButton" name="pbParser">
        <property name="text">
         <string>Izracunaj</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1218</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
